BUGS SO FAR
- STREETS W/ THE SAME NAME BUT ARE OF DIFFERENT KINDS, IE TIPTON WAY VS TIPTON TERRANCE
   - EDIT FIXED 4:12 4/16/19. FIXED W/ 
     reader.readNextStartElement();
          if(prev == "FREMONT VILLAS")
          {
              cout << "skipping\n";
              reader.skipCurrentElement();
              prev = "";
          }
    - HIDDEN HEX VALUE MESSES UP XML READER
    - EDIT FIXED 5:00 4/16/19. 
    
BUGS
-    QCoreApplication a(argc, argv);
   dijkstra temp;
   temp.perform("34.12416049793684", "-118.21936667211293", "where");
//   temp.perform("34.112015756932813", "-118.201564947701129", "where");
   temp.getShortestPath("34.112015756932813", "-118.201564947701129");
   - there exists a jump in value between:
   
    34.120751190950081 , -118.217383869627795
 34.12076192187601 , -118.217366329344514
 34.122021594733717 , -118.21879164220023
 34.122369700159489 , -118.218695203874731
 34.122848980995265 , -118.218562432286703
 
 
 
 jumping bug once again:
  temp.perform("34.12416049793684", "-118.21936667211293", "where");
//   temp.perform("34.112015756932813", "-118.201564947701129", "where");

      temp.getShortestPath("34.115197150389598", "-118.224690123437298");
   //temp.getShortestPath("34.1317701627123", "-118.195737121438455");
